# fashion_search

./: .gitignore  README.md  build.gradle  settings.gradle
fashion-search-api/src/main/java/com/fashion_search/api/: FashionSearchApiApplication.java
fashion-search-api/src/main/java/com/fashion_search/api/common/dto/: CommonResponse.java
fashion-search-api/src/main/java/com/fashion_search/api/common/exception/: BadRequestException.java  BusinessException.java  CommonExceptionHandler.java  ErrorCode.java  NotFoundException.java
fashion-search-api/src/main/java/com/fashion_search/api/common/utils/: StreamUtils.java
fashion-search-api/src/main/java/com/fashion_search/api/config/: SwaggerConfig.java
fashion-search-api/src/main/java/com/fashion_search/api/controller/: ItemController.java
fashion-search-api/src/main/java/com/fashion_search/api/controller/dto/: ItemRequest.java  ItemResponse.java
fashion-search-api/src/main/java/com/fashion_search/api/facade/: ItemFacade.java
fashion-search-api/src/main/java/com/fashion_search/api/facade/mapper/: ItemObjectMapper.java
fashion-search-api/src/main/java/com/fashion_search/api/service/: ItemService.java
fashion-search-api/src/main/resources/: application-local.yml  application.yml
fashion-search-api/src/main/resources/config/: log-local.xml
fashion-search-api/src/test/java/com/fashion_search/api/controller/: ItemControllerTest.java
fashion-search-api/src/test/java/com/fashion_search/api/service/: ItemServiceTest.java
fashion-search-domain-h2/src/main/java/com/fashion_search/domain/h2/config/: JpaConfig.java
fashion-search-domain-h2/src/main/java/com/fashion_search/domain/h2/converter/: BrandCodeConverter.java  CategoryTypeConverter.java
fashion-search-domain-h2/src/main/java/com/fashion_search/domain/h2/dto/command/: ItemCommand.java
fashion-search-domain-h2/src/main/java/com/fashion_search/domain/h2/dto/info/: ItemInfo.java
fashion-search-domain-h2/src/main/java/com/fashion_search/domain/h2/entities/: CommonEntity.java  ItemEntity.java
fashion-search-domain-h2/src/main/java/com/fashion_search/domain/h2/enums/: BrandCode.java  CategoryType.java
fashion-search-domain-h2/src/main/java/com/fashion_search/domain/h2/repository/: ItemRepository.java
fashion-search-domain-h2/src/main/resources/: application-domain-h2-local.yml  data.sql  schema.sql
fashion-search-domain-h2/src/test/java/com/fashion_search/domain/h2/: TestApplication.java
fashion-search-domain-h2/src/test/java/com/fashion_search/domain/h2/repository/: ItemRepositoryTest.java
